GET http://localhost:8080/api/v1/sakupay/users HTTP/1.1
###
POST http://localhost:8080/api/v1/sakupay/users HTTP/1.1
Content-Type: application/json

{
	"username":"raf53sh",
	"email":"rafly53sl@gmail.com",
	"password":"asdasa",
	"firstName":"Rafly",
	"lastName":"Mahendra",
	"PhoneNumber":"08724237267"
}
###
GET http://localhost:8080/api/v1/sakupay/users/c371312f-c21c-4fa8-af47-1c83f91583cb HTTP/1.1
###
PUT http://localhost:8080/api/v1/sakupay/users/2cbb92da-1022-4136-b753-e94e1aa75883 HTTP/1.1
Content-Type: application/json

{
	"username":"tess12",
	"email":"tessd23213@gmail.com",
	"password":"asa",
	"firstName":"ay",
	"lastName":"Mahendra",
	"PhoneNumber":"0761245"
}
###
DELETE http://localhost:8080/api/v1/sakupay/users/31ec27fe-c5e0-4b41-bfb6-31b4b5ab8eef HTTP/1.1



